##
# You should look at the following URL's in order to grasp a solid understanding
# of Nginx configuration files in order to fully unleash the power of Nginx.
# http://wiki.nginx.org/Pitfalls
# http://wiki.nginx.org/QuickStart
# http://wiki.nginx.org/Configuration
#
# Generally, you will want to move this file somewhere, and start with a clean
# file but keep this around for reference. Or just disable in sites-enabled.
#
# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
#
server {
	listen 80 default_server;

	root /var/www/html/public;
	index index.html index.htm index.nginx-debian.html index.php;
	server_name _;

	location / {
                try_files $uri /index.php?$query_string;
	}

	location ~ \.php$ {
                fastcgi_index  index.php;
		fastcgi_pass unix:/usr/local/var/run/php-fpm.sock;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

        access_log /dev/stdout;
        error_log /dev/stdout notice;
}

