[supervisord]
nodaemon=true
loglevel=error

[program:php-fpm]
command=php-fpm
priority=10

[program:nginx]
command=nginx -g "daemon off;"
priority=5
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

