user = nginx
group = nginx
listen = /usr/local/var/run/php-fpm.sock
listen.owner = nginx
listen.group = nginx
pm = dynamic
pm.max_children = 10
pm.start_servers = 4
pm.min_spare_servers = 4
pm.max_spare_servers = 6
pm.max_requests = 500
request_terminate_timeout = 30
